[33mcommit 31c23be8e244ba4bcbd22859d5486ffb91d2dcfa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/HEY-9-create-question[m[33m)[m
Author: samuel <samuelgomes101112@gmail.com>
Date:   Sun Dec 29 20:29:49 2024 -0300

    HEY-9: ss

[33mcommit 90ed5e2393dcc8f9ed886f78442d53e438eb6451[m[33m ([m[1;31morigin/feature/HEY-9-create-question[m[33m)[m
Author: samuel <samuelgomes101112@gmail.com>
Date:   Sun Dec 29 20:21:08 2024 -0300

    ss

[33mcommit 509092d0fa171ffc44fe18d0ede9f37d2b15c40d[m[33m ([m[1;31morigin/feacture/HEY-9-create-question[m[33m)[m
Author: samuel <samuelgomes101112@gmail.com>
Date:   Sun Dec 29 20:19:20 2024 -0300

    test

[33mcommit e334c710dfd9d7771fde38d64c5d82dd81c6290b[m
Author: samuel <samuelgomes101112@gmail.com>
Date:   Sun Dec 29 20:09:06 2024 -0300

    it Shold be able to create a new question bigger than 255 characters

[33mcommit 02f66772b0b0ebe11fe76ab8138f11cae5a2defe[m[33m ([m[1;32mdevelop[m[33m)[m
Author: samuel <samuelgomes101112@gmail.com>
Date:   Sun Dec 29 16:09:26 2024 -0300

    installing debugbrar

[33mcommit f4a9847a213e7d24b6b0296131d43db94ee6eb0d[m[33m ([m[1;32mmaster[m[33m)[m
Author: samuel <samuelgomes101112@gmail.com>
Date:   Thu Dec 26 19:08:00 2024 -0300

    add
